﻿ *{padding:0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}
.total
{
    background-color: #FFF;
    width: 1349px;
    float:left;
    height: 761px;
   
}
.Texto
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    margin-top: 100px;
    margin-bottom: -20px;
}
.nome
{
    margin-left: 400px;
    color: #333333;
    font-weight: normal;
    font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
   
}
.TextBox
{
    margin-left: 16px;
     margin-top: 20px;

}

.txtTel
{
    margin-left: 5px;
     margin-top: 20px;
    margin-right: 1px;
}
.senha
{
    margin-left: 37px;
    color: #333333;
    font-size: 20px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    
   
    }
.n
{
    margin-left: 76px;
    color: #333333;
    font-size: 20px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
    .ConSenha
{
    margin-left: 484px;
    color: #333333;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 7px;
}
.Button_AltCli
 {
    padding: 17px;
    margin-left: 610px;
    color: #333333;
    font-size: 25px;
    font-family: Aharoni;
    border-radius: 10px;
    margin-top: 50px;
    float: left;
    margin-bottom: 50px;
}

.img_altCli
{
    background-repeat: no-repeat;
    width: 151px;
    height: 138px;
    margin-left: 80px;

    float: left;
    background-image: url('../img/lapis.png');
    position: inherit;
}
.GvPC   
{
     font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-left:50px;
    }
