﻿ *{margin:0;padding:0;}
.Corpo {
    width: 1349px;
    height: 900px;
    background-color: white;
}

.Corpo_Texto{
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: black;
      text-align: center;
    padding-left: 50px;
}

.Texto_Geral {
  
    font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
    color:black;
    padding-left:20px;
}
.Button_altServ
{
    padding: 17px;
    margin-left: 450px;
    color: #333333;
    font-size: 25px;
       margin-top: 50px;
    font-family: Aharoni;
    border-radius: 10px;
   float: left;
  
}
.Button_altServ2
{
    padding: 17px;
    margin-left: 20px;
    color: #333333;
       margin-top: 50px;
    font-size: 25px;
    font-family: Aharoni;
    border-radius: 10px;
   float: left;
  
}