﻿

.geral
{
    width: 1330px;
    height: 1000px;
    background-color: #FFFFFF;
}


.bloco1
{
    width: 300px;
    height: 30px;
    margin-left: 530px;
    margin-top: 55px;
}


.texto1
{
    width: 300px;
    height: 50px;
    font-family: arial, Helvetica, sans-serif;
    font-size: 24px;
    text-align: center;
    margin-left: 550px;

}
.da
{
    width: 500px;
    height: 100px;
    background-color: #FFFFFF;
    text-align: center;
    margin-left: 450px;
 
    margin-top: 55px;
}
.linha
{
    background-color: #000000;
    width: 1000px;
    height: 1px;
    margin-top: 50px;
   margin-left: 220px;
}
.b1
{
    width: 100px;
    height: 100px;
    background-color: #FFFFCC;
    float: left;
    margin-left: 400px;
    margin-top: 30px;
}
.b2
{
     
    width: 100px;
    height: 100px;
    background-color: #FFFFCC;
    float: left;
    margin-left: 40px;
margin-top: -30px;
}
.b3
{
        
    width: 100px;
    height: 100px;
    background-color: #FFFFCC;
    float: left;
   margin-left: 40px;
margin-top: -40px;
}


.b4
{
     
    width: 100px;
    height: 100px;
    background-color: #FFFFCC;
        float: left;
  
   margin-left: 40px;
  margin-top: -40px;
}



.img
{
    width: 120px;
    height: 80px;
    margin-top: 100px;
}
