﻿.Texto_Atualizar_Status
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    margin-top: 100px;
margin-left:500px;
}
.Texto_nome_Atualizar_Status
{
   margin-left: 400px;
    color: #666666;
    font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
     float:left;
}

.Button_Cad
{
    color: #333333;
    font-size: 25px;
    font-family: Aharoni;
    border-radius: 10px;
    float: left;
}

.Button_Atualizar_Status
{
    color: #333333;
    font-size: 20px;
    font-family: Aharoni;
    border-radius: 20px;
    margin-top: 8px;
    float: left;
    margin-left: 20px;
    margin-bottom: 30px;
}
.TextBox_Atualizar_Status
{
    margin-left: 10px;
     margin-top: 20px;
     float:left;

}
.GV_Atualizar_Status
{
    margin-left: 300px;
     margin-top: 50px;

}
.Button2_Atualizar_Status
{
   
  margin-left: 580px;
    padding: 17px;
      color: #333333;
    font-size: 25px;
    font-family: Aharoni;
    border-radius: 10px;
      margin-top: 50px;
    float: left;



}
.Texto2_nome_Atualizar_Status
{
   margin-left: 500px;
    color: #666666;
    font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
     float:left;
}