﻿ *{margin:0;padding:0;}
.Cadastro_Servic
{
     width: 1349px;
    height: 400px;
    padding-top: 20px;  
    border-radius: 10px;
    background-color: #FFF;
}


.texto_Cad
{
margin-left: 500px;
}

.txtTextCad
{  margin-left: 580px ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #000000;
   

}
.Button_Cad
{
   
    margin-left: 580px;
    padding: 17px;
      color: #333333;
    font-size: 25px;
    font-family: Aharoni;
    border-radius: 10px;
      margin-top: 50px;
    float: left;


}
.txt_Desc
{
  margin-left: 460px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 100px;
  color: #333333;
  font-weight: normal;
}
.txtDesc
{ 
    margin-left: 20px;
    margin-top:  50px;



}