﻿.textoCad_orc
{
    
      font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    margin-top: 100px;
    margin-bottom: 18px;
    margin-left: 580px;
    
    }
.titulo
{
 
    margin-left: 360px;
    color: #333333;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.TextBox_Cad_Orc
{
     margin-left: 350px;
}
.tabela_CadOrc {
    margin-top:30px;

   margin-left: 466px;

}
.titulo2
{
 
    margin-left: 360px;
    color: #333333;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}
.titulo3
{
    margin-left: 360px;
    color: #333333;
    font-weight: bold;
    margin-top: 10px;
    float: left;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 32px;
}
.calendar_CadOrc
{
    margin-left: 450px;
    margin-top: 10px;
    width: 355px;
    height: 200px;
}

.lblCalendar
{
    margin-left: 485px;
}

.Button_Cad_Orc
{
   
    margin-left: 580px;
    padding-bottom:17px;
    padding-left: 17px;
    padding-right:17px;
    padding-top:9px;
    color: #333333;
    font-size: 25px;
    font-family: Aharoni;
    border-radius: 10px;
   margin-top: 50px;
    float: left;
}