﻿ *{margin:0;padding:0;}
.cadastro_Cli
{
     width: 1349px;
    height: 500px;
    padding-top: 20px;  
    border-radius: 10px;
    background-color: #FFF;
}

.Texto_Cadastro
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    margin-top: 100px;
    margin-bottom: 18px;
}

.Texto_nome
{
  margin-left: 400px;
  margin-top: 20px;
  color: #333333;
  font-weight: normal;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.TextBox
{
    margin-left: 10px;
     margin-top: 20px;

}

.email
{
   margin-left: 385px;
   color: #333333;
    font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}
.Button_Cad
{
   
    margin-left: 580px;
    padding: 17px;
    color: #333333;
    font-size: 25px;
    font-family: Aharoni;
    border-radius: 10px;
    margin-top: 50px;
    float: left;
}
.img_pessoa
{
    background-image: url('../img/Cadastro_pessoa.png');
    background-repeat: no-repeat;
    width: 151px;
    height: 138px;
    float: left;
    position: inherit;
    margin-left: 50px;
}
.senha_Cad
{
     margin-left: 400px;
     color: #333333;
    font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    
     }
     
.ConSenha_cad
{
    margin-left: 720px;
     color: #333333;
    font-size: 14px;
   font-family: Arial, Helvetica, sans-serif;
    margin-top: 7px;
    
     }
     
     .senha2
{
    margin-left: 20px;
    color: #333333; 
    font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
  
}
.txtSenha
{

    margin-left: 10px;
  
    }