﻿ *{margin:0;padding:0;}
.Corpo {
    width: 1349px;
    height: 650px;
    background-color: white;
}

.Corpo_Texto{
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: black;
      text-align: center;
    padding-left: 50px;
      font-weight: bold;
    height: 345px;
}

.Texto_Geral {
  
    font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
    color:black;
      font-weight: bold;
    padding-left:20px;
}

.Dgv 
{
    margin-left:200px;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.btnPesquisar {
    color: #333333;
    padding: 5px;
    font-size: 20px;
    font-family: Aharoni;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 10px;
}