﻿.fun_fotos
{
    height: 449px;
    background-color: #FFFFFF;
    width: 1349px;
}




.TextoFunio_fotos
{
      font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
  color: #000000;
    padding-bottom: 50px;
    margin-left: 630px;
   
    
    
    }
    
         
    .IMG1_funio_fotos
{
    margin-left: 305px;
    margin-top: 50px;
}
          .IMG2_funio_fotos
    {
         margin-top: 50px;
          margin-left: 160px;
        
        
        }
          .IMG3_funio_fotos
    {
         margin-top: 50px;
          margin-left: 165px;
        
        
        }
          .IMG4_funio_fotos
    {
          margin-left: 305px;
           margin-top: 20px;
      
        
        }
          .IMG5_funio_fotos
          
    { margin-top: 20px;
          margin-left: 160px;
        
        
        
        }
          .IMG6_funio_fotos
    {
         margin-top: 20px;
          margin-left: 165px;
        
        
        }