﻿ *{margin:0;padding:0;}
.login
{
  
    padding-top: 20px;
    background-color: #FFF;
  
}
.texto_login
{
     font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #000000;
   
 }
 .Login1
 {
     margin-top:-80px;
     margin-left:350px;
     
       
     
     }
 .btnLogin
 { 
    
     margin-left:22px;
     
     }
     .txtLogin
     {
         float:left;
         
         
         
         }
.table_login {


    width: 200px;
   
    height: 400px;


}
.email_login
{
    margin-left: 12px;
    color: #666666;
    font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;

}
.TextBox_login
{
    margin-left: 5px;
     margin-top: 30px;

}
.Button_login
{
    padding: 5px 30px 5px 30px;
    margin-left: 585px;
    color: #333333;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    float: left;

}
.EMS
{
    color: #0066FF;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    float: left;
    margin-top: 35px;
    margin-left: 182px;
    width: 164px;
    height: 20px;
}
.NV
{
    color: #0066FF;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    float: left;
    margin-top: 73px;
    margin-left: -161px;
    width: 158px;
}  
.img_login
{
    background-image: url('../img/pessoa.png');
    background-repeat: no-repeat;
    width: 121px;
    float: left;
    margin-left: 50px;
    height: 125px;
    
 
}
