﻿*{margin:0;padding:0;}



.PesqGeral
{
    height: 500px;
    background-color: #FFFFFF;
    width: 1349px;
    float:left;
    
    
    }


.PesqC_texto
{
   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #000000;
     margin-left: 592px;
}

.EmailC
{

    margin-left: 400px;
    color: #333333;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
   
}


.lupa
{

    background-image: url('../img/lupa.png');
    background-repeat: no-repeat;
    margin-left: 300px;                            
    height: 75px;
    width: 75px;
    
    }
