﻿ *{margin:0;padding:0;}

.Geral
{

    width: 1343px;
    height: 2500px;
    background-color: #ffffff;
   
}

.Título
{
    font-family :Gabriola;
    font-size: 150px;
    color: #000000;
    text-align: center;
}

.SegundaLinha
{
    font-family :Gabriola;
    font-size: 30px;
    color: #000000;
    margin-top:-82px;
    text-align: center;
   
}

.BlocoImagens 
{
    margin-left: 90px;
    margin-top: 10px;

}

.Título2
{
    font-family :Gabriola;
    font-size: 80px;
    color: #000000;
    text-align: center;
    margin-top: 20px;
}

.img 
{
}

.img1 
{
    margin-top: 20px;
    margin-left: 80px;
}

.img2
{
    margin-top: -175px;
    margin-left: 290px;

}

.img3
{
    margin-top: -172px;
    margin-left: 500px;
}

.img4
{
    margin-top: -172px;
    margin-left: 710px;
}

.img5
{
    margin-top: -172px;
    margin-left: 915px;
}

.img6 
{
    margin-top: -172px;
    margin-left: 1120px;
}

.Texto
{
    font-family :Gabriola;
    font-size: 80px;
    color: #000000;
    text-align: center;
    margin-top: 20px;
}

.Textinho 
{
    font-family :Gabriola;
    font-size: 30px;
    color: #000000;
    text-align: center;
    margin-top: -20px;
}

.I1 
{
    margin-left: 80px;
    margin-top: 100px;
    width: 353px;
}

.PinturaAcrilico 
{
    font-family :Gabriola;
    font-size: 30px;
    color: #000000;
    margin-left: 200px;
    width: 85px;
}

.I2 
{
    margin-left: 500px;
    margin-top: -392px;

}

.PinturaEpox 
{
    font-family :Gabriola;
    font-size: 30px;
    color: #000000;
    margin-left: 650px;
   
 
    width: 67px;
}

.I3 
{
    margin-left: 920px;
     width: 350px;
    height: 350px;
       margin-top: -392px;
       float:left;
}

.PinturaPVA 
{
    font-family :Gabriola;
    font-size: 30px;
    color: #000000;
    width: 78px;
       float:left;
       margin-top:-45px;
    margin-left:1050px;
}

.I4 
{
    margin-left: 80px;
  
    float: left;
}

.PinturaEsmalte 
{
    font-family :Gabriola;
    font-size: 30px;
    color: #000000;
    margin-top: 350px;
    margin-left: 200px;
    width: 84px;
}

.I5 
{
    margin-left: 500px;
    margin-top:-390px;
    width: 358px;
         width: 350px;
    height: 350px;
     background-image: url('../img/Depositphotos_2341580_original-350x350.jpg');
 
}

.Grafiato 
{
    font-family :Gabriola;
    font-size: 30px;
    color: #000000;
    margin-left: 650px;

}


.I6 
{
    margin-left: 920px;
     margin-top: -395px;
     
}

.Textura 
{
    font-family :Gabriola;
    font-size: 30px;
    color: #000000;
    margin-left: 1080px;
    width: 82px;
    float:left;

}

.img1:hover
{
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

}

 .img1:hover
 {
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

 } 

 .img2:hover
{
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

}

 .img2:hover
 {
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

 } 

 .img3:hover
{
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

}

 .img3:hover
 {
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

 } 
 .img4:hover
{
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

}

 .img4:hover
 {
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

 } 
 .img5:hover
{
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

}

 .img5:hover
 {
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

 } 

 .img6:hover
{
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

}

 .img6:hover
 {
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

 }
.blocoCorpoPintura {
    width: 1343px;
    height: 500px;

    float:left;

}
.blocoCorpoPintura2 {
    width: 1343px;
    height: 500px;
    margin-top:100px;
    float:left;





}