﻿*{margin:0;padding:0;}
.Recsenha
{
    width: 1349px;
    height: 192px;
    padding-top: 20px;
    background-color: #FFF;
}
.texto_rec
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    margin-top: 10px;
    margin-bottom: -20px;
   
 }
 .email_Rec
{
   margin-left: 400px;
    color: #666666;
    font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}
.TextBox_Rec
{
    margin-left: 10px;
     margin-top: 20px;

}
.Button_Rec
{
    padding: 5px 30px 5px 30px;
    margin-left: 585px;
    color: #333333;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 35px;
    float: left;

}
.img_Rec
{
    background-image: url('../img/envelope2.png');
    background-repeat: no-repeat;
    width: 65px;
    float: left;
    height: 59px;
       margin-top: 22px;
    margin-left: 111px;
}
