﻿ *{margin:0;padding:0;}

.GeralR
{
 
    width: 1343px;
    height: 3000px;
    background-color: #ffffff;
  
}

.TítuloR
{
    font-family :Gabriola;
    font-size: 150px;
    color: #000000;
    text-align: center;
}

.SegundaLinhaR
{
    font-family :Gabriola;
    font-size: 30px;
    color: #000000;
    margin-top: -82px;
    text-align: center;
   
}

.BlocoImagensR 
{
   margin-left: 90px;
    margin-top: 10px;
}

.Título2R
{
    font-family :Gabriola;
    font-size: 80px;
    color: #000000;
    text-align: center;
    margin-top: 20px;
}

.img1R
{
    margin-top: 20px;
    margin-left: 0px;
}

.img2R
{
    margin-top: -326px;
    margin-left: 470px;

}

.img3R 
{

    margin-top: -326px;
    margin-left: 400px;
}

.TextoR
{
    font-family :Gabriola;
    font-size: 80px;
    color: #000000;
    margin-top: 20px;
    
}

.TextinhoR
{
    font-family :Gabriola;
    font-size: 30px;
    color: #000000;
    margin-top: -20px;
    margin-left: -100px;
}


