﻿ *{margin:0;padding:0;}
        body
 { 
 
 margin:0 auto;
margin-left:-675px; 
position:absolute;
 width: 1349px;
 height: 1960px;

 padding:0;
  
       }

.Login1
{
    
   float:left;
    margin-top: 0px;
    font-size: 20px;
    width: 396px;
    height: 74px;
}

       .total
{
    background-color: #FFFFFF;
   
}

.Menu_D
{
margin-left:-500px;
   width: 900px;
   height: 100%;

}

.MenuLogin 
{
    background-color:blue;
    width: 106px;
    height: 30px;
    float: left;

}

.topinho
{
    width: 1349px;
    height: 30px;
    background-color: #CCCCCC;
    float: left;
 
    right: 553px;
}
.topinho2
{
    width: 1349px;
    height: 30px;
    background-color: #CCCCCC;
    float: left;
}
.local
{
    background-image: url('../img/local.png');
    background-repeat: no-repeat;
    height: 25px;
    width: 16px;
    float: left;
    margin-top: 5px;
    margin-left: 350px;
}
.LinhaSuperior_Texto
{   font-family :Gabriola;
    font-size: 18px;
    color: #000000;
    padding-top: 3px;
    margin-left:2px;
    float: left;
}
.envelope
{
    background-repeat: no-repeat;
    height: 25px;
    width: 16px;
    font-family: Gabriola;
    font-size: 18px;
    color: #000000;
    float: left;
    margin-top: 6px;
    margin-left: 68px;
    padding-left: 28px;
    background-image: url('../img/envelope.png');
}
.envelopeTexto
{   font-family :Gabriola;
    font-size: 18px;
    color: #000000;
    padding-top: 3px;
    margin-left:21px;
    float: left;
}
.phone
{
    background-image: url('../img/phone.png');
    background-repeat: no-repeat;
    height: 25px;
    width: 129px;
    font-family: Gabriola;
    font-size: 18px;
    color: #000000;
    float: left;
    margin-top: 3px;
    margin-left: 118px;
    padding-left: 24px;
}
.topo
{
     width: 1349px;
    height:116px;
    background-color: #000000;
    padding-left: 600px;
    top: 0px;
    font-weight: bold;
}


.img
{
    width: 1349px;
    height: 380px;
    background-color: #FFFFFF;
   
}
.Bem_vindo
{
    width: 1349px;
    height: 256px;
    background-color: rgba(0, 153, 204, 0.71);
    float: left;
}
.Texto_BemV
{
    font-family:Gabriola;
    font-size: 69px;
    font-weight: bold;
    color: #000000;
    margin-top:-10px;
    text-align: center;
}
.Texto_BV2
{
font-family:Gabriola;
    font-size: 25px;
    color: #000000;
    margin-top: 35px;
    text-align: center;
}
.Button_Cadastro
{
   
    width: 163px;
    height: 38px;
    margin-left: 579px;
    padding-left:35px;
    margin-top: 18px;
    float:left;
    font-family:Gabriola;
    font-size: 30px;
    color: #FFFFFF;
    background-color:#FFFFFF;
    border-radius: 10px;
   
 
}


.Bloco_img
{
    width: 1349px;
    height: 370px;
    background-image: url('img/Modern-Trade-Painter.jpg');
    float: left;
}
.imgR
{
    width: 450px;
    height: 370px;
    background-color: #CCCCCC;
    background-image: url('../img/0901292950.jpg');
    background-repeat: no-repeat;
    float: left;
    position: relative;
    overflow: hidden;
}
.imgR:hover {
   -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        
}


.Bloco_img_Texto
{
    background-color: #FFFFFF;
    width: 226px;
    height: 66px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 37px;
    color: #000000;
    margin-left: 99px;
    position: absolute;
    margin-top: 148px;
    padding-top: 5px;
    text-align: center;
    font-weight: bold;
    float: left;
     opacity: 0.9;
     
}


.imgP
{
    width: 450px;
    height: 370px;
    background-image: url('../img/cassetta-portautensili-con-gli-strumenti-3d-22284994.jpg');
    background-repeat: no-repeat;
    margin-left: 450px;
}
    .imgP:hover {
	   -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        
}
.imgOutros
{
    width: 450px;
    height: 370px;
    background-image: url('../img/hardware_category.jpg');
    background-repeat: no-repeat;
    margin-left: 899px;
    margin-top: -370px;
}
.imgOutros:hover {
	   -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
}
.Bloco_QuemS
{
    background-color: #FFFFFF;
    width: 1349px;
    float: left;
    height: 529px;
}
.Texto_QuemSomos {

     font-family:Gabriola;
      margin-top: 153px;
      margin-left: 320px;
         font-size: 30px;
}
.img_QuemS
{
 margin-top:-92px;
    width: 320px;
    height: 259px;
    float: left;
    margin-left: 1034px;
   
}
.Texto_QuemS
{
    font-family:Gabriola;
    font-size: 52px;
    font-weight: bold;
    color: #000000;
    float: left;
    margin-top: 53px;
    margin-left: 513px;
}
.Bloco_Descriçao
{
    width: 1349px;
    height: 413px;
     float: left;
  background-color: rgba(0, 153, 204, 0.71);
}
.quotes
{
    width: 51px;
    margin-top: 64px;
    height: 43px;
    margin-left: 259px;
    background-image: url('img/quotes_start.png');
    background-repeat: no-repeat;
}
.quotes2
{
    width: 51px;
    margin-top: 20px;
    height: 43px;
    margin-left: 1019px;
    background-image: url('img/quotes_start.png');
    background-repeat: no-repeat;
}
.Bloco_MDescriçao
{
    width: 811px;
    height: 177px;
    background-color: #FFFFFF;
    margin-top:20px;
    margin-left: 259px;
    border-radius: 10px;
}
.Bloco_Equipe
{
    width: 1349px;
    float: left;
    height: 400px;
    background-color: #FFFFFF;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    text-align: center;
    margin-top: 122px;
}
.mapa
{
    width: 1349px;
    float: left;
    height: 450px;
}
.logos
{
    width: 1349px;
    float: left;
    height: 150px;
    background-color: #FFFFFF;
}
.logo_unasp
{
    width: 110px;
    float: left;
    height: 100px;
    background-image: url('../img/logo_unasp (1).png');
    background-repeat: no-repeat;
    margin-top: 50px;
    margin-left: 100px;
}
.Bloco_final
{
    width: 1349px;
    float: left;
    background-color: #000000;
    height: 100px;
}
