﻿.Bloco_Servico 
{
    width: 1340px;
    height: 500px;
    float: left;
    margin-top: 30px;
}

.Texto_Geral
{
  margin-left: 400px;
  margin-top: 20px;
  color: #333333;
  font-weight:lighter;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
}

.BntPesquisar
{ 
    margin-top: 0px;
    color: #333333;
    font-size: 25px;
    font-family: Aharoni;
    border-radius: 10px;
    float: left;
}
     
 .txt
 {
     margin-left: 20px;
     float: left;
 }

.Grid 
{
    font-size: 25px; 
    font-family: Aharoni;
    margin-left: 100px;
}
